DB_NAME='insert_db_name_here'
DB_USER='insert_db_user_here'
DB_PASSWORD='insert_db_password_here'
DB_HOST='localhost'
DB_HOST_PORT=5432
DEBUG='True'
DJANGO_SECRET_KEY='insert_django_secret_key_here'
ALLOWED_HOSTS='127.0.0.1:localhost'